[default]
title = uerp
tenant = esp
version = 0.1

hostname = uerp
host = 0.0.0.0
port = 8081

system_access_key = espadmin
system_secret_key = espAdminPassword!@#

[service]
stage = dev
workers = 4
version = 1

environment = ../../eqpls-environment
schema = ../../esp-schema
paths =

[driver:redis]
hostname = localhost
hostport = 6379
username = espadmin
password = espAdminPassword!@#
start_db_index = 1
expire = 60

[driver:elasticsearch]
hostname = localhost
hostport = 9200
username = espadmin
password = espAdminPassword!@#
shards = 3
replicas = 0
expire = 604800

[driver:postgresql]
writer_hostname = localhost
writer_hostport = 5432
reader_hostname = localhost
reader_hostport = 5432
username = espadmin
password = espAdminPassword!@#
database = eqpls